<!DOCTYPE html>
<html>
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./about.css"  />
<div class="about-section paddingTB60 gray-bg">
                <div class="container">
                    <div class="row">
						<div class="col-md-7 col-sm-6">
							<div class="about-title clearfix">
								<a href="/"> <- Back to map </a>
								<h1>About <span>Much Snow	</span></h1>
								<h3>The Idea </h3>
								<p class="about-paddingB">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet dolor libero, eget venenatis mauris finibus dictum. Vestibulum quis elit eget neque porttitor congue non sit amet dolor. Proin pretium purus a lorem ornare </p>
								<p>sed lobortis pulvinar. Integer laoreet mi id eros porta euismod. Suspendisse potenti. Nulla eros mauris, convallis et sem tempus, viverra hendrerit sapien</p>
<h3>Want to contribute?</h3><p>Github</p><p>Enhance the UI</p>
								<p>Help supporting our server :)</p>
<h3>Thanks</h3>
								<p class="about-paddingB">... to people that helped this.</p>
								<p>sed lobortis pulvinar. Integer laoreet mi id eros porta euismod. Suspendisse potenti. Nulla eros mauris, convallis et sem tempus, viverra hendrerit sapien</p>
<hr>
<h3 id='imprint'>Imprint</h3>
<div class="row">
<div class="col-md-4 m-1 p-3">
                <h5>Persons responsible for this project</h5>
                <strong>XXXXXXXX</strong><br><br>
                Telephone : XXXXXXXXXXX <br>
                Email : XXXXXXXXX<br>
                
            </div>
</div>
</body>
